import Button from '../buttons/Button';
import '@/styles/blocks/about.scss';

export default function Component() {
    return (
        <section className="about-section">
            <div className="container">
                <div className="schools">
                    <img src="/images/schools.png" loading="lazy" alt="" />
                    <div className="text">
                        <h2 className="h2">Школьным группам, студентам</h2>
                        <p>
                            Мы проводим специальные программы для школьников и студентов. Вы можете забронировать групповую экскурсию в
                            WhatsApp.
                        </p>
                        <Button href='/school-excursion'>Экскурсии для школьников</Button>
                    </div>
                </div>
                <div className="team" id="about">
                    <h2 className="h2">Команда Рускеальского экспресса</h2>
                    <div className="content">
                        <img src="/images/team.png" loading="lazy" alt="" />
                        <p>
                            Команда Рускеальского экспресса — это в первую очередь большие профессионалы с многолетним опытом в сфере
                            организации экскурсий и туристических поездок на Рускеальском экспрессе и Ретропоезде. Для вас тщательнейшим
                            образом подобраны маршруты и экскурсионные программы, с гарантией комфорта, безопасности и самых уникальных
                            впечатлений!
                            <br />
                            <br />
                            Гиды — эксперты с глубоким знанием истории и культурных особенностей нашего замечательного региона, технический
                            персонал обеспечивает безупречную работу поездов. Мы понимаем, что доверие — ключевой элемент каждого
                            путешествия, поэтому все наши действия направлены на высочайший уровень сервиса и заботу о каждом нашем клиенте.
                            Мы сделали реализацию ваших впечатлений своей профессией!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    );
}
