import '@/styles/blocks/excmsc.scss';

export default function Component() {
    const items = [
        {
            time: '18:45',
            timeText: 'за день до экскурсии',
            col2: 'Отправление на поезде № 160 В Москва — <br/> ускеала с Ленинградского вокзала',
            col3: 'Билеты на поезд оформляются на дату, предшествующую дате экскурсии',
        },
        {
            time: '08:22',
            col2: 'Остановка в старинном городе Сортавала',
            col3: 'Сочетание зданий модерна, деревянных избушек и советских пятиэтажек. У вас будет время прогуляться и исследовать самобытные рыбные лавки, кафе, сувенирные магазины',
        },
        {
            time: '10:05 или 10:50',
            col2: 'Отправление из Сортавала на Ретропоезде или Рускеальском Экспрессе. Точное время указано в билете, который придёт на электронную почту после бронирования',
            col3: 'На Ретропоезде вы доедете прямо до Горного парка Рускеала. Настоящее историческое погружение в режиме реального времени! На конечной станции увидите шоу с разворотом паровоза на вращающейся платформе',
        },
        {
            time: '11:55',
            col2: 'У входа в парк вас будет ждать гид',
            col3: 'Рускеальский ландшафт удивляет гостей и поражает воображение. Активные развлечения в горном паре (экскурсия «Подземный космос» по пещерам «Рускеала», прокат лодок, верёвочный парк и другие оплачивается отдельно в самом парке)',
        },
        {
            time: '14:50',
            col2: 'Главная особенность дня — водопадный комплекс Ахвенкоски',
            col3: 'Для гостей создана особая инфраструктура — деревянные эко-тропы, навесные мостики над водопадами. Гуляйте прямо над бурлящим потоком воды и смотреть на них сверху, проникаясь мощью стихии!',
        },
        {
            time: '16:00',
            col2: 'Посещение музея живой истории и деревни викингов',
            col3: 'Познакомьтесь с бытом древних народов, их военным искусством и ремёслами. Парк максимально интерактивен: можно примерить кольчугу, посидеть на троне и попробовать сбитень',
        },
        {
            time: '20:36',
            col2: 'Отправление на поезде № 926Ы в Москву от ж/д станции Сортавала',
        },
        {
            time: '09:08',
            timeText: 'следующего дня',
            col2: 'Прибытие в Москву на Ленинградский вокзал',
        },
    ];

    const routes = [
        'Водопады Ахвенкоски',
        'Поездка на Ретропоезде',
        'Сортавала',
        'горный парк «Рускеала»',
        'Москва',
        'Сортавала',
        'Фирменный магазин форелевого хозяйства',
        'город Сортавала',
        'Музей живой истории «Бастiонъ»',
        'Москва',
    ];
    return (
        <>
            <section className="exc-msc" id="exc-msc">
                <div className="container">
                    <h2 className="h2">
                        Экскурсия в Рускеала <br /> на Ретропоезде из Москвы
                    </h2>
                    <div className="wrapper">
                        {items.map((i, idx) => (
                            <div className="row" key={idx}>
                                <div className="col1">
                                    <p>{i.time}</p>
                                    {i.timeText && <p className="thin-text">{i.timeText}</p>}
                                </div>
                                <p className="col2" dangerouslySetInnerHTML={{ __html: i.col2 }} />
                                <div className="col3">{i.col3 && <p className="thin-text">{i.col3}</p>}</div>
                            </div>
                        ))}
                    </div>
                </div>
            </section>
            <section className="routes-section">
                <div className="container">
                    <h2 className="h2">Маршрут на 1,5 дня</h2>
                    <div className="routes">
                        {routes.map((route, idx) => (
                            <p key={idx}>{route}</p>
                        ))}
                    </div>
                </div>
            </section>
        </>
    );
}
