import Accordion from '../buttons/Accordion';
import '@/styles/blocks/faq.scss'

export default function Component() {
    return (
        <section id="faq" className="faq-section">
            <div className="container">
                <h2 className="h2">Часто задаваемые вопросы</h2>
                <div className="accordions">
                    <Accordion title="Какая разница между Ретропоездом и Рускеальским экспрессом?">
                        <p>
                            Оба поезда ходят по маршруту Сортавала-Горный парк Рускеала на паровой тяге. Каждый поезд стилизован под
                            интерьеры XX века. В поездах одинаковые фото-купе и стилизованные купе с зелеными диванами. Разные вип-купе и
                            вагоны-рестораны. Также в Ретропоезде есть Детский вагон, а в Рускеальском экспрессе его нет.
                            <br />
                            <br />
                            <strong>Рускеальский экспресс (921/ 922/ 923/924):</strong> Общие с выбором места вагоны, фото-купе, вагон
                            первого класса № 1 от 12 000, вагон-ресторан царский № 3, старорусский вагон-ресторан № 30 можно купить билет.
                            <br />
                            <br />
                            <strong>Ретропоезд (925/926/933):</strong> Общие с выбором места вагоны, фото-купе, финский вагон-ресторан
                            (№ 20), детский вагон, фото-купе, вип-купе № 2 Николая II от 8 000
                        </p>
                    </Accordion>
                    <Accordion title="Можно ли купить билет в парк в поезде?">
                        <p>
                            Билеты можно купить: <br /> <br />
                        </p>
                        <ul>
                            <li>через специальный терминал прямо в поезде за 407 руб.</li>
                            <li>на сайте парка</li>
                            <li>в кассе парка</li>
                        </ul>
                    </Accordion>
                    <Accordion title="Отправление от Сортавала вокзала или Сортавала Центра?">
                        <p>
                            Ретропоезд и Рускеальский экспресс отходит от станции <strong>Сортавала вокзал</strong>
                        </p>
                    </Accordion>
                    <Accordion title="Как добраться из Москвы?">
                        <p>
                            Маршрут Москва (Ленинградский вокзал) — Горный парк Рускеала поезд № 160 В.
                            <br />
                            <br />
                            Без стилизованных купе! Вагон ресторан стилизован под 19 век.
                            <br />
                            <br />
                            Поезд едет без пересадок до горного парка Рускеала. На станции Сортавала с 8:19 до 10:10 перецепляют вагоны из
                            Москвы к Рускеальскому экспрессу. Обратный поезд в 18:40 из горного парка.
                            <br />
                            <br />
                            !!! Можно купить отдельно билет Горный парк Рускеала — Сортавала и покататься на ретропоезде в ретрокупе. В
                            таком случае обратный билет в Москву нужно купить Горный парк Рускеала — Москва, а садиться в поезд на станции
                            Сортавала. Перевозчик ООО «РЖД»
                        </p>
                    </Accordion>
                    <Accordion title="Как добраться из Санкт-Петербурга?">
                       <p>
                         Ласточка с Финского вокзала в 06:15 ходит каждый день до станции Сортавала.
                        <br />
                        <br />
                        Обратный рейс «Рускеальского экспресса» также состыкован по расписанию со скоростным поездом «Ласточка» из Сортавала
                        в Санкт-Петербург
                       </p>
                    </Accordion>
                    <Accordion title="Можно ли купить билеты на Ретропоезд или Рускеальский экспресс?">
                        <p>
                            Билеты на туристический поезд можно купить на нашем сайте. Организатор поездки на туристическом Ретропоезде ООО
                            «РЖД». Мы рекомендуем оформить комплексную экскурсию и провести целый день в Рускеала
                        </p>
                    </Accordion>
                </div>
            </div>
        </section>
    );
}
