'use client'
import { usePopupStore } from '@/stores/popupStore';

import Button from '../buttons/Button';
import '@/styles/blocks/second.scss';


export default function Component() {
    const open = usePopupStore((s) => s.open);

    return (
        <section className="second">
            <div className="container">
                <div className="express">
                    <div className="text">
                        <h2 className="h2">
                            Экспресс бронирование <br /> в WhatsApp
                        </h2>
                        <p>Переходите сразу в WhatsApp для экспресс бронирования!</p>
                        <Button href="https://wa.me/79951447659" target="_blank" isWhite className="green">
                            Перейти в WhatsApp
                        </Button>
                        <Button onClick={open}>Заполнить форму</Button>
                    </div>
                    <img src="/images/second1.png" alt="" loading="lazy" />
                </div>
                <div className="about">
                    <img src="/images/second2.png" alt="" loading="lazy" />
                    <div className="text">
                        <h2 className="h2">Официальный сайт!</h2>
                        <p>
                            Добро пожаловать на официальный сайт ретропоезда «Рускеальский экспресс». Наш «Рускеальский экспресс» — это единственный в России регулярный ретропоезд
                            и самый романтичный транспорт в Карелии, который переносит в другую эпоху и позволяет почувствовать себя героями любимых книг и фильмов. На нашем
                            официальном сайте вы можете узнать об истории ретропоезда, изучить варианты маршрутов и подробные программы с официальными ценами, забронировать без
                            посредников экскурсии и туры по Карелии с ретропоездом. <br /> <br />
                            По маршруту «Рускеальского экспресса» курсируют два типа поездов с разным оснащением. Основные составы (№ 921/922/923/924) ходят ежедневно круглый год
                            из Сортавалы до горного парка «Рускеала» и обратно. В них два ресторана: «Старорусский» (лучше бронировать заранее) и «Царский» (свободная рассадка),
                            фотокупе в стиле XIX века и летом — обзорный вагон без стёкол для видов Карелии. Дополнительные поезда (№ 925/926/933) ходят в выходные, праздники
                            и в сезон. Здесь один ресторан в стиле финских составов 1970-х годов, детская игровая зона и VIP-купе, воссоздающее обстановку поезда Николая II.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    );
}
